# maven-shaded-log4j-transformer

./: README.md  pom.xml
